<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-zg-hps">
                                <rect key="frame" x="288" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oM-HK-xh9">
                                <rect key="frame" x="288" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-J7-Oul">
                                <rect key="frame" x="251" y="57" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jD9-Gg-7Jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17C-cS-H0F">
                                <rect key="frame" x="254" y="318" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tC5-H9-h5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85r-fF-GNR">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17C-cS-H0F" firstAttribute="centerX" secondItem="xdh-J7-Oul" secondAttribute="centerX" id="0qC-9o-RAh"/>
                            <constraint firstItem="2oM-HK-xh9" firstAttribute="top" secondItem="xdh-J7-Oul" secondAttribute="bottom" constant="202" id="FWx-Eh-lch"/>
                            <constraint firstItem="2oM-HK-xh9" firstAttribute="centerX" secondItem="xdh-J7-Oul" secondAttribute="centerX" id="Rjj-wd-JY6"/>
                            <constraint firstItem="17C-cS-H0F" firstAttribute="top" secondItem="2oM-HK-xh9" secondAttribute="bottom" constant="8" id="SR7-NP-JNj"/>
                            <constraint firstItem="85r-fF-GNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TEp-qN-hNa"/>
                            <constraint firstItem="Zc5-zg-hps" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="URc-Ht-hVJ"/>
                            <constraint firstItem="xdh-J7-Oul" firstAttribute="top" secondItem="Zc5-zg-hps" secondAttribute="bottom" constant="8" id="nxX-77-LTM"/>
                            <constraint firstItem="Zc5-zg-hps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0f-VT-T2y"/>
                            <constraint firstItem="Zc5-zg-hps" firstAttribute="centerX" secondItem="xdh-J7-Oul" secondAttribute="centerX" id="tkQ-7K-ltK"/>
                            <constraint firstItem="85r-fF-GNR" firstAttribute="top" secondItem="Zc5-zg-hps" secondAttribute="top" id="tvF-WA-8q3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="2oM-HK-xh9" id="IZz-T1-5hs"/>
                        <outlet property="currentQuestionLabel" destination="Zc5-zg-hps" id="rNv-RQ-x5F"/>
                        <outlet property="nextQuestionLabel" destination="85r-fF-GNR" id="Age-z1-fGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
